# Vercel Postgres
DATABASE_URL=postgresql://neondb_owner:npg_yHTo2kewdg0Y@ep-shy-fog-ag14te8a-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require

# # For uses requiring a connection without pgbouncer
# DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_yHTo2kewdg0Y@ep-shy-fog-ag14te8a.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require

# # Parameters for constructing your own connection string
# PGHOST=ep-shy-fog-ag14te8a-pooler.c-2.eu-central-1.aws.neon.tech
# PGHOST_UNPOOLED=ep-shy-fog-ag14te8a.c-2.eu-central-1.aws.neon.tech
# PGUSER=neondb_owner
# PGDATABASE=neondb
# PGPASSWORD=npg_yHTo2kewdg0Y

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_yHTo2kewdg0Y@ep-shy-fog-ag14te8a-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_yHTo2kewdg0Y@ep-shy-fog-ag14te8a.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-shy-fog-ag14te8a-pooler.c-2.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_yHTo2kewdg0Y
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_yHTo2kewdg0Y@ep-shy-fog-ag14te8a-pooler.c-2.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_yHTo2kewdg0Y@ep-shy-fog-ag14te8a-pooler.c-2.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=f295632e-4073-40c3-8a96-4ab9f55c8c7d
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_azn3pzt84apw716s3c9y7m0ywwn7yjvfjv7ntxkrqn608
STACK_SECRET_SERVER_KEY=ssk_5fa8waes3h5kztkk8k8k8rhfa8zm4hpy75t12r9vp9qp8

# Vercel Blob
BLOB_READ_WRITE_TOKEN=

JWT_SECRET=xEyFK5AdelzmUQ1+yG86f3MU2dmdIIxpHVLCiPvQjjA=